CytOpT package
==============

CytOpT.CytOpt module
--------------------------

.. automodule:: CytOpT.CytOpt
   :members:
   :undoc-members:
   :show-inheritance:
   :exclude-members: stop_running,get_length_unique_numbers

CytOpT.CytOpt\_MinMax\_Swapping module
--------------------------------------

.. automodule:: CytOpT.CytOpt_MinMax_Swapping
   :members:
   :undoc-members:
   :show-inheritance:
   :exclude-members: grad_f,Gam_mat,func_f,stomax

CytOpT.CytOpt\_Descent\_Ascent module
-------------------------------------

.. automodule:: CytOpT.CytOpt_Descent_Ascent
   :members:
   :undoc-members:
   :show-inheritance:
   :exclude-members: cost,diff_simplex,gammatrix,grad_h,Robbins_Wass

CytOpT.Label\_Prop\_sto module
------------------------------

.. automodule:: CytOpT.Label_Prop_sto
   :members:
   :undoc-members:
   :show-inheritance:
   :exclude-members: grad_h


CytOpT.CytOpt\_plot module
--------------------------

.. automodule:: CytOpT.CytOpt_plot
   :members:
   :undoc-members:
   :show-inheritance:

