<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CytOpT package &mdash; CytOpT 0.0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="CytOpT_Codes" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CytOpT
          </a>
              <div class="version">
                0.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CytOpT_Codes</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">CytOpT package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-CytOpT.CytOpt">CytOpT.CytOpt module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-CytOpT.CytOpt_Descent_Ascent">CytOpT.CytOpt_Descent_Ascent module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-CytOpT.CytOpt_MinMax_Swapping">CytOpT.CytOpt_MinMax_Swapping module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-CytOpT.Label_Prop_sto">CytOpT.Label_Prop_sto module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-CytOpT.CytOpt_plot">CytOpT.CytOpt_plot module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CytOpT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">CytOpT_Codes</a> &raquo;</li>
      <li>CytOpT package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CytOpT.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cytopt-package">
<h1>CytOpT package<a class="headerlink" href="#cytopt-package" title="Permalink to this headline"></a></h1>
<section id="module-CytOpT.CytOpt">
<span id="cytopt-cytopt-module"></span><h2>CytOpT.CytOpt module<a class="headerlink" href="#module-CytOpT.CytOpt" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="CytOpT.CytOpt.CytOpT">
<span class="sig-prename descclassname"><span class="pre">CytOpT.CytOpt.</span></span><span class="sig-name descname"><span class="pre">CytOpT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lab_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lab_target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_true</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.99</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_grad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lbd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_it_grad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_it_sto</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cont</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monitoring</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minMaxScaler</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresholding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CytOpT/CytOpt.html#CytOpT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CytOpT.CytOpt.CytOpT" title="Permalink to this definition"></a></dt>
<dd><p>CytOpT algorithm. This methods is designed to estimate the proportions of cells in an unclassified Cytometry
data set denoted X_t. CytOpT is a supervised method that levarge the classification denoted Lab_source associated
to the flow cytometry data set X_s. The estimation relies on the resolution of an optimization problem.
two procedures are provided “minmax” and “desasc”. We recommend to use the default method that is
<code class="docutils literal notranslate"><span class="pre">minmax</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_s</strong> – np.array of shape (n_samples_source, n_biomarkers). The source cytometry data set.
A cytometry dataframe. The columns correspond to the different biological markers tracked.
One line corresponds to the cytometry measurements performed on one cell. The classification
of this Cytometry data set must be provided with the Lab_source parameters.</p></li>
<li><p><strong>X_t</strong> – np.array of shape (n_samples_target, n_biomarkers). The target cytometry data set.
A cytometry dataframe. The columns correspond to the different biological markers tracked.
One line corresponds to the cytometry measurements performed on one cell. The CytOpt algorithm
targets the cell type proportion in this Cytometry data set</p></li>
<li><p><strong>Lab_source</strong> – np.array of shape (n_samples_source,). The classification of the source data set.</p></li>
<li><p><strong>Lab_target</strong> – np.array of shape (n_samples_target,), <code class="docutils literal notranslate"><span class="pre">default=None</span></code>. The classification of the target data set.</p></li>
<li><p><strong>theta_true</strong> – np.array of shape (K,), <code class="docutils literal notranslate"><span class="pre">default=None</span></code>. This array stores the true proportions of the K type of
cells estimated in the target data set. This parameter is required if the user enables the monitoring option.</p></li>
<li><p><strong>method</strong> – {“minmax”, “desasc”, “both”}, <code class="docutils literal notranslate"><span class="pre">default=&quot;minmax&quot;</span></code>. Method chosen to
to solve the optimization problem involved in CytOpT. It is advised to rely on the default choice that is
“minmax”.</p></li>
<li><p><strong>eps</strong> – float, <code class="docutils literal notranslate"><span class="pre">default=0.0001</span></code>. Regularization parameter of the Wasserstein distance. This parameter must be
positive.</p></li>
<li><p><strong>n_iter</strong> – int, <code class="docutils literal notranslate"><span class="pre">default=10000</span></code>. Number of iterations of the stochastic gradient ascent for the Minmax swapping
optimization method.</p></li>
<li><p><strong>power</strong> – float, <code class="docutils literal notranslate"><span class="pre">default=0.99</span></code>. Decreasing rate for the step-size policy of the stochastic gradient ascent
for the Minmax swapping optimization method. The step-size decreases at a rate of 1/n^power.</p></li>
<li><p><strong>step_grad</strong> – float, <code class="docutils literal notranslate"><span class="pre">default=10</span></code>. Constant step_size policy for the gradient descent of the descent-ascent
optimization strategy.</p></li>
<li><p><strong>step</strong> – float, <code class="docutils literal notranslate"><span class="pre">default=5</span></code>. Multiplication factor of the stochastic gradient ascent step-size policy for
the minmax optimization method.</p></li>
<li><p><strong>lbd</strong> – float, <code class="docutils literal notranslate"><span class="pre">default=0.0001</span></code>. Additionnal regularization parameter of the Minmax swapping optimization method.
This parameter lbd should be greater or equal to eps.</p></li>
<li><p><strong>n_it_grad</strong> – int, <code class="docutils literal notranslate"><span class="pre">default=10000</span></code>. Number of iterations of the outer loop of the descent-ascent optimization method.
This loop corresponds to the descent part of descent-ascent strategy.</p></li>
<li><p><strong>n_it_sto</strong> – int, <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">=</span> <span class="pre">10</span></code>. Number of iterations of the inner loop of the descent-ascent optimization method.
This loop corresponds to the stochastic ascent part of this optimization procedure.</p></li>
<li><p><strong>const</strong> – : float, <code class="docutils literal notranslate"><span class="pre">default=0.1</span></code>. Constant involved in the stochastic algorithm when the regularization parameter
is set to eps=0.</p></li>
<li><p><strong>cont</strong> – bool, <code class="docutils literal notranslate"><span class="pre">default=True</span></code>. When set to true, the progress is displayed.</p></li>
<li><p><strong>monitoring</strong> – bool, <code class="docutils literal notranslate"><span class="pre">default=False</span></code>. When set to true, the evolution of the Kullback-Leibler between the
estimated proportions and the benchmark proportions is tracked and stored.</p></li>
<li><p><strong>minMaxScaler</strong> – bool, <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">=</span> <span class="pre">True</span></code>. When set to True, the source and target data sets are scaled in [0,1]^d,
where d is the  number of biomarkers monitored.</p></li>
<li><p><strong>thresholding</strong> – bool, <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">=</span> <span class="pre">True</span></code>. When set to True, all the coefficients of the source and target data sets
are replaced by their positive part. This preprocessing is relevant for Cytometry Data as the signal acquisition of
the cytometer can induce convtrived negative values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>proportions - a <code class="docutils literal notranslate"><span class="pre">data.frame</span></code> with the (optionally true and)  estimated proportions for each <code class="docutils literal notranslate"><span class="pre">method</span></code></p></li>
<li><p>monitoring - a <code class="docutils literal notranslate"><span class="pre">data.frame</span></code> of estimates over the optimization iterations for each <code class="docutils literal notranslate"><span class="pre">method</span></code> (listed within).</p></li>
</ul>
</p>
</dd>
</dl>
<dl class="simple">
<dt>Reference:</dt><dd><p>Paul Freulon, Jérémie Bigot,and Boris P. Hejblum CytOpT: Optimal Transport with Domain Adaptation for Interpreting Flow Cytometry data,
arXiv:2006.09003 [stat.AP].</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-CytOpT.CytOpt_Descent_Ascent">
<span id="cytopt-cytopt-descent-ascent-module"></span><h2>CytOpT.CytOpt_Descent_Ascent module<a class="headerlink" href="#module-CytOpT.CytOpt_Descent_Ascent" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="CytOpT.CytOpt_Descent_Ascent.cytopt_desasc">
<span class="sig-prename descclassname"><span class="pre">CytOpT.CytOpt_Descent_Ascent.</span></span><span class="sig-name descname"><span class="pre">cytopt_desasc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lab_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_it_grad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_it_sto</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_grad</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cont</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_true</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monitoring</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CytOpT/CytOpt_Descent_Ascent.html#cytopt_desasc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CytOpT.CytOpt_Descent_Ascent.cytopt_desasc" title="Permalink to this definition"></a></dt>
<dd><p>CytOpT algorithm. This methods is designed to estimate the proportions of cells in an unclassified Cytometry
data set denoted X_t. CytOpT is a supervised method that leverage the classification denoted Lab_source associated
to the flow cytometry data set X_s. The estimation relies on the resolution of an optimization problem.
The optimization problem of this function is solved with a descent-ascent optimization procedure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_s</strong> – np.array of shape (n_samples_source, n_biomarkers). The source cytometry data set.</p></li>
<li><p><strong>X_t</strong> – np.array of shape (n_samples_target, n_biomarkers). The target cytometry data set.</p></li>
<li><p><strong>Lab_source</strong> – np.array of shape (n_samples_source,). The classification of the source data set.</p></li>
<li><p><strong>eps</strong> – float, <code class="docutils literal notranslate"><span class="pre">default=0.0001</span></code>. Regularization parameter of the Wasserstein distance.
This parameter must be positive.</p></li>
<li><p><strong>n_it_grad</strong> – int, <code class="docutils literal notranslate"><span class="pre">default=10000</span></code>. Number of iterations of the outer loop of the descent-ascent optimization method.
This loop corresponds to the descent part of descent-ascent strategy.</p></li>
<li><p><strong>n_it_sto</strong> – int, <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">=</span> <span class="pre">10</span></code>. Number of iterations of the inner loop of the descent-ascent optimization method.
This loop corresponds to the stochastic ascent part of this optimization procedure.</p></li>
<li><p><strong>step_grad</strong> – float, <code class="docutils literal notranslate"><span class="pre">default=10</span></code>. Constant step_size policy for the gradient descent of the descent-ascent optimization strategy.</p></li>
<li><p><strong>cont</strong> – bool, <code class="docutils literal notranslate"><span class="pre">default=True</span></code>. When set to true, the progress is displayed.</p></li>
<li><p><strong>theta_true</strong> – np.array of shape (K,), <code class="docutils literal notranslate"><span class="pre">default=None</span></code>. This array stores the true proportions of the K type of
cells estimated in the target data set. This parameter is required if the user enables the monitoring option.</p></li>
<li><p><strong>monitoring</strong> – bool, <code class="docutils literal notranslate"><span class="pre">default=False</span></code>. When set to true, the evolution of the Kullback-Leibler between the
estimated proportions and the benchmark proportions is tracked and stored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>hat_theta - np.array of shape (K,), where K is the number of different type of cell populations in the source data set.</p></li>
<li><p>KL_storage - np.array of shape (n_out, ). This array stores the evolution of the Kullback-Leibler divergence between the estimate and benchmark proportions, if monitoring==True.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-CytOpT.CytOpt_MinMax_Swapping">
<span id="cytopt-cytopt-minmax-swapping-module"></span><h2>CytOpT.CytOpt_MinMax_Swapping module<a class="headerlink" href="#module-CytOpT.CytOpt_MinMax_Swapping" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="CytOpT.CytOpt_MinMax_Swapping.cytopt_minmax">
<span class="sig-prename descclassname"><span class="pre">CytOpT.CytOpt_MinMax_Swapping.</span></span><span class="sig-name descname"><span class="pre">cytopt_minmax</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Lab_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lbd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.99</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_true</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monitoring</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CytOpT/CytOpt_MinMax_Swapping.html#cytopt_minmax"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CytOpT.CytOpt_MinMax_Swapping.cytopt_minmax" title="Permalink to this definition"></a></dt>
<dd><p>CytOpT algorithm. This methods is designed to estimate the proportions of cells in an unclassified Cytometry
data set denoted X_t. CytOpT is a supervised method that leverage the classification denoted Lab_source associated
to the flow cytometry data set X_s. The estimation relies on the resolution of an optimization problem.
The optimization problem of this function involves an additional regularization term lambda. This regularization
allows the application of a simple stochastic gradient-ascent to solve the optimization problem. We advocate the
use of this method as it is faster than ‘cytopt_desasc’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_s</strong> – np.array of shape (n_samples_source, n_biomarkers). The source cytometry data set.</p></li>
<li><p><strong>X_t</strong> – np.array of shape (n_samples_target, n_biomarkers). The target cytometry data set.</p></li>
<li><p><strong>Lab_source</strong> – np.array of shape (n_samples_source,). The classification of the source data set.</p></li>
<li><p><strong>eps</strong> – float, <code class="docutils literal notranslate"><span class="pre">default=0.0001</span></code>. Regularization parameter of the Wasserstein distance. This parameter must be positive.</p></li>
<li><p><strong>lbd</strong> – float, <code class="docutils literal notranslate"><span class="pre">default=0.0001</span></code>. Additionnal regularization parameter of the Minmax swapping optimization method.
This parameter lbd should be greater or equal to eps.</p></li>
<li><p><strong>n_iter</strong> – int, <code class="docutils literal notranslate"><span class="pre">default=10000</span></code>. Number of iterations of the stochastic gradient ascent.</p></li>
<li><p><strong>step</strong> – float, <code class="docutils literal notranslate"><span class="pre">default=5</span></code>. Multiplication factor of the stochastic gradient ascent step-size policy for
the minmax optimization method.</p></li>
<li><p><strong>power</strong> – float, <code class="docutils literal notranslate"><span class="pre">default=0.99</span></code>. Decreasing rate for the step-size policy of the stochastic gradient ascent for
the Minmax swapping optimization method. The step-size decreases at a rate of 1/n^power.</p></li>
<li><p><strong>theta_true</strong> – np.array of shape (K,), <code class="docutils literal notranslate"><span class="pre">default=None</span></code>. This array stores the true proportions of the K type of
cells estimated in the target data set. This parameter is required if the user enables the monitoring option.</p></li>
<li><p><strong>monitoring</strong> – bool, <code class="docutils literal notranslate"><span class="pre">default=False</span></code>. When set to true, the evolution of the Kullback-Leibler between the
estimated proportions and the benchmark proportions is tracked and stored.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>hat_theta - np.array of shape (K,), where K is the number of different type of cell populations in the source data set.</p></li>
<li><p>KL_storage - np.array of shape (n_iter,) This array stores the evolution of the Kullback-Leibler divergence between the estimate and benchmark proportions, if monitoring==True and the theta_true variable is completed.</p></li>
</ul>
</p>
</dd>
</dl>
<dl class="simple">
<dt>Reference:</dt><dd><p>Paul Freulon, Jérémie Bigot,and Boris P. Hejblum CytOpT: Optimal Transport with Domain Adaptation for Interpreting Flow Cytometry data,
arXiv:2006.09003 [stat.AP].</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-CytOpT.Label_Prop_sto">
<span id="cytopt-label-prop-sto-module"></span><h2>CytOpT.Label_Prop_sto module<a class="headerlink" href="#module-CytOpT.Label_Prop_sto" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="CytOpT.Label_Prop_sto.Label_Prop_sto">
<span class="sig-prename descclassname"><span class="pre">CytOpT.Label_Prop_sto.</span></span><span class="sig-name descname"><span class="pre">Label_Prop_sto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CytOpT/Label_Prop_sto.html#Label_Prop_sto"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CytOpT.Label_Prop_sto.Label_Prop_sto" title="Permalink to this definition"></a></dt>
<dd><p>Function that calculates a classification of the target data with an optimal-transport based soft assignment.
For optimal result, the source distribution must be re-weighted thanks to the estimation of the class proportions
in the target data set.  This estimation can be produced with the Cytopt function. To compute an optimal dual
vector f associated to the source distribution, we advocate the use of the Robbins_Wass function with a CytOpT
re-weighting of the source distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>L_source</strong> – np.array of shape (X.shape[0],). The labels associated to the source data set X_s</p></li>
<li><p><strong>f</strong> – np.array of shape (X.shape[0],). The optimal dual vector associated to the source distribution.
Here, the Wasserstein distance is computed between the distribution with weights alpha and support X and the
distribution with weights beta and support Y.</p></li>
<li><p><strong>X</strong> – np.array of shape (n_obs_source, dimension). The support of the source distribution.</p></li>
<li><p><strong>Y</strong> – np.array of shape (n_obs_target, dimension). The support of the target distribution.</p></li>
<li><p><strong>alpha</strong> – np.array of shape (n_obs_source,). The weights of the source distribution.</p></li>
<li><p><strong>beta</strong> – np.array of shape (n_obs_target,). The weights of the target distribution.</p></li>
<li><p><strong>eps</strong> – float, <code class="docutils literal notranslate"><span class="pre">default=0.0001</span></code>. The regularization parameter of the Wasserstein distance.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>L_target - np.array of shape (K,n_obs_target), where K is the number of different type of cell populations in the source data set. The coefficient L_target[k,j] corresponds to the probability that the observation X_t[j] belongs to the class k.</p></li>
<li><p>clustarget - np.array of shape (n_obs_target,). This array stores the optimal transport based classification of the target data set.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CytOpT.Label_Prop_sto.Robbins_Wass">
<span class="sig-prename descclassname"><span class="pre">CytOpT.Label_Prop_sto.</span></span><span class="sig-name descname"><span class="pre">Robbins_Wass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CytOpT/Label_Prop_sto.html#Robbins_Wass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CytOpT.Label_Prop_sto.Robbins_Wass" title="Permalink to this definition"></a></dt>
<dd><p>Function that calculates the approximation of the optimal dual vector associated
to the source distribution. The regularized optimal-transport problem is computed between a distribution with
support X_s and weights alpha, and a distribution with support X_t and weights beta. This function solves the
semi-dual formulation of the regularized OT problem with the stochastic algorithm of Robbins-Monro.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_s</strong> – np.array of shape (n_obs_source, dimension). Support of the source distribution.</p></li>
<li><p><strong>X_t</strong> – np.array of shape (n_obs_target, dimension). Support of the target distribution</p></li>
<li><p><strong>alpha</strong> – np.array of shape (n_obs_source,). Weights of the source distribution.</p></li>
<li><p><strong>beta</strong> – np.array of shape (n_obs_target,). Weights of the target  distribution.</p></li>
<li><p><strong>eps</strong> – float, <code class="docutils literal notranslate"><span class="pre">default=0.1</span></code>. Regularization parameter of the Wasserstein distance. This parameter
should be greater than 0.</p></li>
<li><p><strong>n_iter</strong> – int, <code class="docutils literal notranslate"><span class="pre">default=10000</span></code>. Number of iterations of the Robbins-Monro algorithm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>f - np.array of shape (n_obs_source,). Optimal kantorovich potential associated to the source distribution.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CytOpT.Label_Prop_sto.c_transform">
<span class="sig-prename descclassname"><span class="pre">CytOpT.Label_Prop_sto.</span></span><span class="sig-name descname"><span class="pre">c_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CytOpT/Label_Prop_sto.html#c_transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CytOpT.Label_Prop_sto.c_transform" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the c_transform of f in the non regularized case if eps=0.
Otherwise, it computes the smooth c_transform with respect to the usual entropy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> – np.array of shape (X.shape[0],). The optimal dual vector associated to the source distribution.
Here, the Wasserstein distance is computed between the distribution with weights alpha and support X and the
distribution with weights beta and support Y.</p></li>
<li><p><strong>X_s</strong> – np.array of shape (n_obs_source, dimension). Support of the source distribution.</p></li>
<li><p><strong>X_t</strong> – np.array of shape (n_obs_target, dimension). Support of the target distribution</p></li>
<li><p><strong>j</strong> – </p></li>
<li><p><strong>beta</strong> – np.array of shape (n_obs_target,). Weights of the target  distribution.</p></li>
<li><p><strong>eps</strong> – float, <code class="docutils literal notranslate"><span class="pre">default=0.1</span></code>. Regularization parameter of the Wasserstein distance. This parameter
should be greater than 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CytOpT.Label_Prop_sto.cost">
<span class="sig-prename descclassname"><span class="pre">CytOpT.Label_Prop_sto.</span></span><span class="sig-name descname"><span class="pre">cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CytOpT/Label_Prop_sto.html#cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CytOpT.Label_Prop_sto.cost" title="Permalink to this definition"></a></dt>
<dd><p>Squared euclidean distance between y and the I points of X_s.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_s</strong> – np.array of shape (n_obs_source, dimension). Support of the source distribution.</p></li>
<li><p><strong>y</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CytOpT.Label_Prop_sto.grad_h">
<span class="sig-prename descclassname"><span class="pre">CytOpT.Label_Prop_sto.</span></span><span class="sig-name descname"><span class="pre">grad_h</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CytOpT/Label_Prop_sto.html#grad_h"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CytOpT.Label_Prop_sto.grad_h" title="Permalink to this definition"></a></dt>
<dd><p>This function calculates the gradient of the function that we aim to maximize.
The expectation of this function computed at a maximizer equals the wasserstein disctance,
or its regularized counterpart.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> – np.array of shape (X.shape[0],). The optimal dual vector associated to the source distribution.
Here, the Wasserstein distance is computed between the distribution with weights alpha and support X and the
distribution with weights beta and support Y.</p></li>
<li><p><strong>X_s</strong> – np.array of shape (n_obs_source, dimension). Support of the source distribution.</p></li>
<li><p><strong>y</strong> – </p></li>
<li><p><strong>alpha</strong> – np.array of shape (n_obs_source,). Weights of the source distribution.</p></li>
<li><p><strong>eps</strong> – float, <code class="docutils literal notranslate"><span class="pre">default=0.1</span></code>. Regularization parameter of the Wasserstein distance. This parameter
should be greater than 0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CytOpT.Label_Prop_sto.h_function">
<span class="sig-prename descclassname"><span class="pre">CytOpT.Label_Prop_sto.</span></span><span class="sig-name descname"><span class="pre">h_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CytOpT/Label_Prop_sto.html#h_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CytOpT.Label_Prop_sto.h_function" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the function h whose expectation equals the semi-dual loss.
Maximizing the semi-dual loss allows us to compute the wasserstein distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> – np.array of shape (X.shape[0],). The optimal dual vector associated to the source distribution.
Here, the Wasserstein distance is computed between the distribution with weights alpha and support X and the
distribution with weights beta and support Y.</p></li>
<li><p><strong>X_s</strong> – np.array of shape (n_obs_source, dimension). Support of the source distribution.</p></li>
<li><p><strong>X_t</strong> – np.array of shape (n_obs_target, dimension). Support of the target distribution</p></li>
<li><p><strong>j</strong> – </p></li>
<li><p><strong>beta</strong> – np.array of shape (n_obs_target,). Weights of the target  distribution.</p></li>
<li><p><strong>eps</strong> – float, <code class="docutils literal notranslate"><span class="pre">default=0.1</span></code>. Regularization parameter of the Wasserstein distance. This parameter
should be greater than 0.</p></li>
<li><p><strong>alpha</strong> – np.array of shape (n_obs_source,). Weights of the source distribution.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-CytOpT.CytOpt_plot">
<span id="cytopt-cytopt-plot-module"></span><h2>CytOpT.CytOpt_plot module<a class="headerlink" href="#module-CytOpT.CytOpt_plot" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="CytOpT.CytOpt_plot.Bland_Altman">
<span class="sig-prename descclassname"><span class="pre">CytOpT.CytOpt_plot.</span></span><span class="sig-name descname"><span class="pre">Bland_Altman</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proportions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CytOpT/CytOpt_plot.html#Bland_Altman"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CytOpT.CytOpt_plot.Bland_Altman" title="Permalink to this definition"></a></dt>
<dd><p>Function to display a bland plot in order to visually assess the agreement between CytOpt estimation
of the class proportions and the estimate of the class proportions provided through manual gating.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>proportions</strong> – proportions <code class="docutils literal notranslate"><span class="pre">data.frame</span></code> of true and proportion estimates from <code class="docutils literal notranslate"><span class="pre">CytOpt()</span></code></p></li>
<li><p><strong>Class</strong> – Population classes</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CytOpT.CytOpt_plot.KL_plot">
<span class="sig-prename descclassname"><span class="pre">CytOpT.CytOpt_plot.</span></span><span class="sig-name descname"><span class="pre">KL_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">monitoring</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Kullback-Liebler</span> <span class="pre">divergence</span> <span class="pre">trace'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CytOpT/CytOpt_plot.html#KL_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CytOpT.CytOpt_plot.KL_plot" title="Permalink to this definition"></a></dt>
<dd><p>Function to display a bland plot in order to visually assess the agreement between CytOpt estimation
of the class proportions and the estimate of the class proportions provided through manual gating.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>monitoring</strong> – list of monitoring estimates from <code class="docutils literal notranslate"><span class="pre">CytOpt()</span></code> output.</p></li>
<li><p><strong>n_0</strong> – first iteration to plot. Default is <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p></li>
<li><p><strong>n_stop</strong> – last iteration to plot. Default is <code class="docutils literal notranslate"><span class="pre">1000</span></code>.</p></li>
<li><p><strong>title</strong> – plot title. Default is <code class="docutils literal notranslate"><span class="pre">Kullback-Liebler</span> <span class="pre">divergence</span> <span class="pre">trace</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CytOpT.CytOpt_plot.bar_plot">
<span class="sig-prename descclassname"><span class="pre">CytOpT.CytOpt_plot.</span></span><span class="sig-name descname"><span class="pre">bar_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proportions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'CytOpt</span> <span class="pre">estimation</span> <span class="pre">and</span> <span class="pre">Manual</span> <span class="pre">estimation'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CytOpT/CytOpt_plot.html#bar_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CytOpT.CytOpt_plot.bar_plot" title="Permalink to this definition"></a></dt>
<dd><p>Function to display a bland plot in order to visually assess the agreement between CytOpt estimation
of the class proportions and the estimate of the class proportions provided through manual gating.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>proportions</strong> – proportions <code class="docutils literal notranslate"><span class="pre">data.frame</span></code> of true and proportion estimates from <code class="docutils literal notranslate"><span class="pre">CytOpt()</span></code> and</p></li>
<li><p><strong>Class</strong> – Population classes</p></li>
<li><p><strong>title</strong> – plot title. Default is <code class="docutils literal notranslate"><span class="pre">CytOpt</span> <span class="pre">estimation</span> <span class="pre">and</span> <span class="pre">Manual</span> <span class="pre">estimation</span></code>, i.e. no title.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CytOpT.CytOpt_plot.result_plot">
<span class="sig-prename descclassname"><span class="pre">CytOpT.CytOpt_plot.</span></span><span class="sig-name descname"><span class="pre">result_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CytOpT/CytOpt_plot.html#result_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CytOpT.CytOpt_plot.result_plot" title="Permalink to this definition"></a></dt>
<dd><p>Fonction permettant d’afficher un graphique afin d’évaluer visuellement la concordance entre
l’estimation par CytOpt des proportions de classe et l’estimation des proportions de classe fournie
par le biais de la sélection manuelle et d’évaluer visuellement la concordance entre l’estimation par
CytOpt du suivi et l’estimation du suivi fournie par le biais de la sélection manuelle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>results</strong> – a list of <code class="docutils literal notranslate"><span class="pre">data.frame</span></code> of true and proportion estimates from <code class="docutils literal notranslate"><span class="pre">CytOpt()</span></code> and <code class="docutils literal notranslate"><span class="pre">dataframe</span> <span class="pre">``of</span> <span class="pre">monitoring</span> <span class="pre">estimates</span> <span class="pre">from</span> <span class="pre">``CytOpt()</span></code> output.</p></li>
<li><p><strong>Class</strong> – Population classes</p></li>
<li><p><strong>n_0</strong> – first iteration to plot. Default is <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p></li>
<li><p><strong>n_stop</strong> – last iteration to plot. Default is <code class="docutils literal notranslate"><span class="pre">1000</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="CytOpT_Codes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Boris Hejblum, Kalidou BA, Paul Freulon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>