<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CytOpT documentation &mdash; CytOpT 0.0.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CytOpT_Codes" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> CytOpT
          </a>
              <div class="version">
                0.0.6
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">CytOpT_Codes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CytOpT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>CytOpT documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cytopt-documentation">
<h1>CytOpT documentation<a class="headerlink" href="#cytopt-documentation" title="Permalink to this headline"></a></h1>
<p>The CytOpT is new package includes a new algorithm using regularized optimal transport to directly estimate the different cell population proportions from a biological sample characterized with flow cytometry measurements. Algorithm is based on the regularized Wasserstein metric to compare cytometry measurements from different samples, thus accounting for possible mis-alignment of a given cell population across sample (due to technical variability from the technology of measurements).</p>
<dl class="simple">
<dt>Approach</dt><dd><p>Supervised learning technique based on the Wasserstein metric that
is used to estimate an optimal re-weighting of class proportions in
a mixture model from a source distribution (with known segmentation
into cell sub-populations) to fit a target distribution with unknown segmentation.</p>
</dd>
<dt>Description</dt><dd><p>A new algorithm, referred to as CytOpT, using regularized
optimal transport to directly estimate the different cell
population proportions from a biological sample characterized
with flow cytometry measurements. It is based on the regularized
Wasserstein metric to compare cytometry measurements from
different samples, thus accounting for possible mis-alignment
of a given cell population across sample (due to technical variability from the technology of measurements).</p>
</dd>
<dt>Overview</dt><dd><p>The methods implemented in this package are detailed in the following article:
Paul Freulon, Jérémie Bigot, Boris P. Hejblum. CytOpT: Optimal Transport with Domain Adaptation for Interpreting Flow Cytometry data <a class="reference external" href="https://arxiv.org/abs/2006.09003">https://arxiv.org/abs/2006.09003</a></p>
</dd>
</dl>
<p>The project homepage is <a class="reference external" href="https://github.com/sistm/CytOpt-python">https://github.com/sistm/CytOpt-python</a>.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">README</span></code> for the installation instructions: <a class="reference external" href="https://github.com/sistm/CytOpt-python/blob/main/README.md">https://github.com/sistm/CytOpt-python/blob/main/README.md</a></p>
<section id="cyopt">
<h2>CyOpt<a class="headerlink" href="#cyopt" title="Permalink to this headline"></a></h2>
</section>
</section>
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline"></a></h1>
<p><cite>CytOpT</cite> is a <cite>python</cite> package that provides a new algorithm relying regularized
optimal transport to directly estimate the different cell population proportions
from a biological sample characterized with flow cytometry measurements. Algorithm
is based on the regularized Wasserstein metric to compare cytometry measurements
from different samples, thus accounting for possible mis-alignment of a given cell
population across sample (due to technical variability from the technology of measurements).</p>
<p>The main function of the package is <cite>CytOpT()</cite>.</p>
<p>The methods implemented in this package are detailed in the following
article:
&lt;<a class="reference external" href="https://arxiv.org/abs/2006.09003">https://arxiv.org/abs/2006.09003</a>&gt;`_. The <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">code</span></code> of the package is available on  <a class="reference external" href="https://github.com/sistm/CytOpt-python">github</a>.</p>
</section>
<section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<p>Install the CytOpT package from pypi as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>

<span class="n">pip</span> <span class="n">install</span> <span class="n">CytOpT</span> <span class="c1"># pip3 install CytOpT</span>
</pre></div>
</div>
<p>Packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">CytOpT</span> <span class="kn">import</span> <span class="n">CytOpt</span> <span class="k">as</span> <span class="n">cytopt</span>
</pre></div>
</div>
<p>Preparing data:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Source Data</span>
<span class="n">Stanford1A_values</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./tests/data/W2_1_values.csv&#39;</span><span class="p">,</span>
                                <span class="n">usecols</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">Stanford1A_clust</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./tests/data/W2_1_clust.csv&#39;</span><span class="p">,</span>
                               <span class="n">usecols</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="c1"># Target Data</span>
<span class="n">Stanford3A_values</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./tests/data/W2_7_values.csv&#39;</span><span class="p">,</span>
                                <span class="n">usecols</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">Stanford3A_clust</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./tests/data/W2_7_clust.csv&#39;</span><span class="p">,</span>
                               <span class="n">usecols</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

<span class="n">xSource</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">Stanford1A_values</span><span class="p">)</span>
<span class="n">xTarget</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">Stanford3A_values</span><span class="p">)</span>
<span class="n">labSource</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">Stanford1A_clust</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">])</span>
<span class="n">labTarget</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">Stanford3A_clust</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">])</span>

<span class="n">thetaTrue</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">thetaTrue</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">labTarget</span> <span class="o">==</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">labTarget</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialization of parameters</span>
<span class="n">nItGrad</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">nIter</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">nItSto</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">pas_grad</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">eps</span> <span class="o">=</span> <span class="mf">0.0005</span>
<span class="n">monitoring</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># Run Minmax and Desasc</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">cytopt</span><span class="o">.</span><span class="n">CytOpT</span><span class="p">(</span><span class="n">xSource</span><span class="p">,</span> <span class="n">xTarget</span><span class="p">,</span> <span class="n">labSource</span><span class="p">,</span><span class="n">thetaTrue</span><span class="o">=</span><span class="n">thetaTrue</span><span class="p">,</span>
                    <span class="n">method</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">,</span> <span class="n">nItGrad</span><span class="o">=</span><span class="n">nItGrad</span><span class="p">,</span> <span class="n">nIter</span><span class="o">=</span><span class="n">nIter</span><span class="p">,</span> <span class="n">nItSto</span><span class="o">=</span><span class="n">nItSto</span><span class="p">,</span>
                    <span class="n">stepGrad</span><span class="o">=</span><span class="n">pas_grad</span><span class="p">,</span> <span class="n">eps</span><span class="o">=</span><span class="n">eps</span><span class="p">,</span> <span class="n">monitoring</span><span class="o">=</span><span class="n">monitoring</span><span class="p">)</span>

<span class="c1"># CytOpT Minmax with default params</span>
<span class="n">cytopt</span><span class="o">.</span><span class="n">CytOpT</span><span class="p">(</span><span class="n">xSource</span><span class="p">,</span> <span class="n">xTarget</span><span class="p">,</span> <span class="n">labSource</span><span class="p">,</span> <span class="n">thetaTrue</span><span class="o">=</span><span class="n">thetaTrue</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;desasc&#39;</span><span class="p">)</span>

<span class="c1"># CytOpT Desasc with default params</span>
<span class="n">cytopt</span><span class="o">.</span><span class="n">CytOpT</span><span class="p">(</span><span class="n">xSource</span><span class="p">,</span> <span class="n">xTarget</span><span class="p">,</span> <span class="n">labSource</span><span class="p">,</span> <span class="n">thetaTrue</span><span class="o">=</span><span class="n">thetaTrue</span><span class="p">,</span> <span class="n">method</span> <span class="o">=</span> <span class="s1">&#39;minmax&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt><cite>KLPlot</cite>:</dt><dd><ul class="simple">
<li><p>Display a bland plot in order to visually assess the agreement between CytOpt estimation of the class proportions and the estimate of the class proportions provided through manual gating.</p></li>
</ul>
</dd>
<dt><cite>barPlot</cite>:</dt><dd><ul class="simple">
<li><p>Display a bland plot in order to visually assess the agreement between CytOpt estimation of the class proportions and the estimate of the class proportions provided through manual gating.</p></li>
</ul>
</dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">resultPlot</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">n0</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">nStop</span><span class="o">=</span><span class="mi">4000</span><span class="p">)</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">CytOpT_Codes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CytOpT.html">CytOpT package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="CytOpT_Codes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Boris Hejblum, Kalidou BA, Paul Freulon.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>