CytOpT package
==============

CytOpT.CytOpt module
--------------------

.. automodule:: CytOpT.CytOpt
   :members:
   :undoc-members:
   :show-inheritance:
   :exclude-members: stop_running, get_length_unique_numbers

CytOpT.CytOpt\_Descent\_Ascent module
-------------------------------------

.. automodule:: CytOpT.CytOpt_Descent_Ascent
   :members:
   :undoc-members:
   :show-inheritance:
   :exclude-members: diff_simplex, gammatrix

CytOpT.CytOpt\_MinMax\_Swapping module
--------------------------------------

.. automodule:: CytOpT.CytOpt_MinMax_Swapping
   :members:
   :undoc-members:
   :show-inheritance:
   :exclude-members: func_f, grad_f, Gam_mat, stomax

CytOpT.Label\_Prop\_sto module
------------------------------

.. automodule:: CytOpT.Label_Prop_sto
   :members:
   :undoc-members:
   :show-inheritance:

CytOpT.CytOpt\_plot module
--------------------------

.. automodule:: CytOpT.CytOpt_plot
   :members:
   :undoc-members:
   :show-inheritance:

