CytOpT package
==============

CytOpT.CytOpt module
--------------------

.. automodule:: CytOpT.CytOpt
   :members:
   :undoc-members:
   :show-inheritance:
   :exclude-members: stopRunning, getLengthUniqueNumbers

CytOpT.descentAscent module
-------------------------------------

.. automodule:: CytOpT.descentAscent
   :members:
   :undoc-members:
   :show-inheritance:
   :exclude-members: diffSimplex, gammatrix

CytOpT.minmaxSwapping module
--------------------------------------

.. automodule:: CytOpT.minmaxSwapping
   :members:
   :undoc-members:
   :show-inheritance:
   :exclude-members: funcF, gradF, GamMat, stomax

CytOpT.labelPropSto module
------------------------------

.. automodule:: CytOpT.labelPropSto
   :members:
   :undoc-members:
   :show-inheritance:

CytOpT.plots module
--------------------------

.. automodule:: CytOpT.plots
   :members:
   :undoc-members:
   :show-inheritance:

